<!doctype html>
<html lange="en">
<title> NICK REPUBLIC</title>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130092385-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130092385-1');
</script>
<link rel="shortcut icon" type="image/png" href="favicon.png">

<meta charset="utf-8"/>
<style>

body {
 background : #CBBB9B;
 margin : 0;
 padding : 0;
 font-family : "helvetica","arial";
}
#wrapper {
width : 960px;
height : auto;
background : #DAD5C1;
border-left : 5px solid #A09885;
border-right : 5px solid #A09885;
overflow : auto;
margin : 0 auto;
padding : 10px;
}
#header {
width : 100%;
height : 100px;
border-bottom : 3px solid #7C7063
}
#logo {
float : left;
margin : 15px 0px 0px 80px;
}
#sidebar {
float : left;
width : 275px;
height : 100%;
}
#sidebar {
float : left;
width : 275px;
height : 100%;
}

}
#menu ul li a {
background : #
CBBB9B;
color : #4E4F3E
text-decoration : none;
padding : 10px 0px;
display : block;
}
#menu ul li a:hover {
color : #fff;
}
#content {
float : left;
width : 655px;
height : 100%;
padding-left : 15px;
letter-spacing : 1;
color : #57574C
border-left : 3px solid #7C7063; 

}
h1 {
text-align : center;
padding : 5px;
border-bottom : 1px solid #7C7063;
}
p {
text-indent : 50px;
line-height : 25px;
}
img {
float : right;
padding : 0px 0px 5px 5px;
}
.top a {
color : #4E4F3E;

}
#footer {
clear : both;
width : 100%;
height : 80px;
color : #7C7063;
border-top : 3px solid #7C7063
;

}
h5 {
text-align : center;

}
</style>
</head>
<body>










<div id="wrapper">
<div id="header">
<div id="logo">
<img src="logox.png" width="470" height="82.5" alt="logo" title="LOGO"/>
</div> <!--- end of logo--->
</div> <!--- end of header--->
<div id="sidebar">
<div id="menu">
<ul>
<a href="index.html"><img src="dimes211.png" width="271" height="102"></a>
<a href="stickertrades.html"><img src="sticker trade.png" width="275" height="70"></a>
<a href="silvernickels.html"><img src="silver nickels2.png" width="290" height="118"></a>
<a href="walkingliberty.html"><img src="walker.png" width="295" height="132"></a>
<a href="about1.html"><img src="aboutmetext5.png" width="288" height="135"></a>
</ul>

</div> <!---end of menu--->
</div> <!--- end of sidebar--->
<div id="content">
<a name="Home"><h1>SILVER DIMES!!</h1>
<img src="dime.jpg" width="400" height"250" alt="DIMES" title="SILVER DIMES!"/>
<p>SILVER DIMES.DIMES 1964 AND OLDER ARE 90% SILVER!! BY OLDER AS IN 50S,40S ETC. <p> MERCURY DIME SHOWN IN THIS PICTURE---> </p></p>






</div> <!---end of content--->
<div id="footer">
<h5> 2020 Nick Republic ™</h5>

</div> <!--- end of wrapper--->



</body>
</html>